# README #

### What is this repository for? ###

This repository is for Test Automation Training at EPAM Systems, Mogilev, Belarus, 2018

### Who do I talk to? ###

Nikita Klimenkov (Mikita Klimiankou)

Mikita_Klimiankou@epam.com

NikitaKlimenkovHere@gmail.com